apiVersion: k3d.io/v1alpha5
kind: Simple
metadata:
  name: proxy-auth-k8s
servers: 1
agents: 1
hostAliases: # /etc/hosts style entries to be injected into /etc/hosts in the node containers and in the NodeHosts section in CoreDNS
  - ip: TRAEFIK_IP
    hostnames:
      - authelia.k8s.localhost
      - traefik.k8s.localhost
      - k8s.localhost
