services:
  openobserve:
    image: public.ecr.aws/zinclabs/openobserve:latest
    restart: unless-stopped
    environment:
      ZO_ROOT_USER_EMAIL: "${OB_USER_EMAIL}"
      ZO_ROOT_USER_PASSWORD: "${OB_USER_PASSWORD}"
    ports:
      - "5080:5080"
      - "5081:5081"
    labels:
      traefik.enable: "true"
      traefik.http.routers.openobserve.rule: "Host(`openobserve.k8s.localhost`)"
      traefik.http.routers.openobserve.entrypoints: "https"
      traefik.http.routers.openobserve.tls: "true"
      traefik.http.routers.openobserve.tls.options: "default"
      traefik.http.services.openobserve.loadbalancer.server.port: "5080"
