VITE_API_BASE_URL="PROXYAUTHK8S_FRONT_API_BASE_URL"
VITE_OIDC_ISSUER_URL="PROXYAUTHK8S_FRONT_OIDC_ISSUER_URL"
VITE_OIDC_CLIENT_ID="PROXYAUTHK8S_FRONT_OIDC_CLIENT_ID"
VITE_OIDC_SCOPE="PROXYAUTHK8S_FRONT_OIDC_SCOPE"
VITE_OIDC_SILENT_REFRESH="PROXYAUTHK8S_FRONT_OIDC_SILENT_REFRESH"