# Redis PWD
REDIS_PASSWORD="Complexpass"

# OpenObserve
OB_USER_EMAIL="root@example.com"
OB_USER_PASSWORD="Complexpass#123"

# Vite Environment Variables
VITE_API_BASE_URL="http://localhost:5473/api"
VITE_OIDC_ISSUER_URL="https://authelia.k8s.localhost"
VITE_OIDC_CLIENT_ID="proxyauthk8s"
VITE_OIDC_SCOPE="openid profile email groups"

# Backend Environment Variables
API_OIDC_ISSUER_URL="https://authelia.k8s.localhost"
API_OIDC_CLIENT_ID="proxyauthk8s"
API_OIDC_SCOPE="openid profile email groups"
API_OIDC_AUDIENCE="proxyauthk8s"